.gallery-text{
    font-size: 12rem;
    
    color: #fff;
    text-align: center;
    top: 30rem;
    left: 31rem;
    margin-top: 13rem;
    text-decoration: underline;
    font-family: 'lobster';
    z-index: 100;

}
.cards {
    padding: 4rem;
    background: rgb(0, 0, 0);
    margin-top: 25%;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 100%;
    width: 100%;
   
    
  }
  
  .cards__wrapper {
    position: relative;
    /* margin: 50px 0 45px; */
    /* margin-top: 4em; */
  }
  
  .cards__items {
    margin-bottom: 20px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(255, 255, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(255, 255, 255, 0.017));
    border-radius: 10px;
    /* overflow: hidden; */
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 97%;
    padding-top: 67%;
    left: -5.5%;
    /* overflow: hidden; */
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    background-color: #000000;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
   .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -1.55%;
    /* display: block; */
    width: 95%;
    max-width: 95%;
    height: 100%;
    max-height: 100%;
    
    object-fit: cover;
    transition: all 0.2s linear;
    border-radius: 10px;
  } 
  
  .cards__item__img:hover {
    transform: scale(1.05);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #ffffff;
    font-size: 18px;
    line-height: 24px;
    font-family: 'lobster';
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
}
.cards__item--3{
    max-width: 100%;
}